.container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  position: relative;
  height: 249px;
  width: 80%;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-image: url('../../assets/gridbackground.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  overflow: hidden; 
}

.image {
  /* border: 2px solid red; */
  position: relative;
  left: 20%;
  top: 0px;
  z-index: 1;
}

.imageCorner{
  /* border: 2px solid red; */
  position: relative;
  bottom: -28px;
  right: -22px;
  z-index: 1;
  ;
}

.filterButton {
  display: flex;
  position: absolute;
  left: 40px;
  bottom: 20px;
  padding: 6px 12px;
  gap: 10px;
  background-color: #f2f2f2;
  border: 1px solid #d8dadc;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.title {
  flex-grow: 1;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #1a1a1a;
  position: absolute;
  top: 60px;
  left:12%;
}
